weced» 295

seq. d)·l?ber einige Ung. Sieb‘enb.G1·oschen.
T. lV. p. 181—191. e) Uber einen,alt.ungr.
Denarius — Silb. Mnnze Belae Ducis ἡ Κα-
pfermt'inze Andreae ΙΙ. und Belde lv. T. Π.
p. 84. 97. 1¹3. f) Uber silberne Mfinz. Ca-
roli Rob. -— Matthiae Corvini dessen schle-
sische Mt'inz. -- Ferd. I. Gemahlin Anna„—
Matthiae 11. Krbnungsmt'inze. — Christoph.
Bathori Ducat. -·Elisab. Botskai Gedzicht-
niss Miinze Τ. IV. p. 49. 65. 81. 105. ⁸53·
177. 353. 377. g) Uber Dukaten Caroli Rob.
Ludov. I. Mariae Ι. Ludov. ΙΙ. - Kr'c'mungs-
mfinzen F erd. 11. und F erd. 111. Dukat.Steph.
Baithori. Kupf· Denkmiinze Castaldi—-Gold-

Δ munz Joannis und Michaelfs Vajvod. von d.
Vallach. — dessen silbern, Denar. T. V. p.
3. 41.. 73. ¹45. 2⁰1‚,2Q9. 249. 257,.,297. 329.
337. 361. 377. 399· h) Schau-Munze der h.
Elisabeth. -ή-“ 3 Dukaten Ludo v. Ι. - dessen
s. silb. Denar. - 2. Gediichtniss·Munz Lud.
11. — Klippe Sigism. Bathori' — 2. Ducat.
cath. Brandeb. —- Gold- und silb. ovale
Denkm. Georgii Basta. —-- CronsmdterRich-
ters Weiss gold. Gedzichtniss-Mnnze. T. VI.
p. 3.9. 57. 73. 81. 89. 113. 137. ¹93·
ν (Redactor periodici hujus Operis erat Con·
siliarius Trstyanszky.)

Ayrmatmi (Christoph.) De Numis Ateulae,
regi ¹Attilae male attributis. Giessae .1739· . 4.

Bauer (Georg.) Neuigk· fur Munzliebhaber.-
Niirnberg. 1764—71. 4. . “· ,

Τ 4

