mm 19
..s ἱ,-ῖ,,,,;,·ἰ··.·«.;.· js: ζ,,Χ.Ῑ...,,“

,ξι ¹5:12«.-

⁷³,- ‹¹›ss fflzffnnmr- 4N1eola1) principie.-

ι, ιιιοοι.. s, ιι. ι. vnn«. EserRnAzY DE eAtAu·
‘nu ηιιι». com. ιιιξιῷιζιιιιι. Ριοεὸιιιε Principis,
sinistrorsum conversi, ad pectus cum palu-
«ἐξιξξὶιιο, Ionica„ et aureo vellere.

v.s ..c 331¹& A M. coiis. ιιιτ. σειι. c. MAR.
ἃ ιιοιι Ριιιει· B.TVRMAE. cAP1T.1770 Scu-
tffipfi? ωιῖιιιιὲιις Ihs'ignia 'supra descnpta fanii-
··’ ‘ffiffi’rfhcipum Es'z'terhfizy si1b Conopeo co·-

ronato. In exteriore circulo legum· ιιοιιοιιιι,

'‘“fflvmwffih Ar'g' vai. pondi 1²5· Semuac.

·’u½1aeemNoeg.‘¹ q* , -

ινῇς*

.;”-. .
,ιι ,ω ‘1⁴' Γ. ,..ε,’.,,.-.’; f. ..,ι ..ᾗ
-222'3‘2‘1 *4222 , .·,,.ῑ’.ι ’μμ 121: ι’ῑᾱ ,- »ἶ
;·τ·.·.3 ·ϊ·’·.” ·‘ :sttsznss-..JJ ’³²f33“‘sss·. ·, ,,
020¹„ ..F-,suanum .(N59⁰¹ai)2.009351,i.⁸.·, ..
‘bl r: ’,λιτὶ „323ae ⁷· , . ἱ .. ,Α ,
1.mc.c01v1.zszrtnn'AzY A GALANTHA. con.
ιινιιθ. cvsms. Protome Comitis sinistrorsum
spectantis in veste militari ad peetus cum
cruce Ordinis Equitum S. Andraeae. Infra
brachium-x ιι. c‘. -ιι ινδ· ’··*·· ⁸³·

s s. cns. m· mse. MM. οιιΑτοιι- ΑΒ ιΜι).
,avril-5131. oequsts. Aun3.1NAqu3qATvs PE·
:sagmen nm.- κκξι 'nov A. Mncczv Palatium,
in quo Imperatrix Russorum Elisahztha C -

’ miti Nicolao Eszterhazy confert Magham
’ Β 2

