Μ 3ῐ ,

n 1028}- locun. ιι. Infraf 3126. D. ozsr·
u1cupn3v„..nvsstu a-Dmrsrmnn. Dm( rox-
Jul- D. 31·⁹ Ιιιιι..1789..,(3.9ιιεΡεεοιιιρΙ Ριζειεῌί ιιι-
fra πᾳριιι Eqksan. Numsma Stanacum magni

,modqlass Ἧι, ,.

ι l .
θ’.. «Ἴτυν-ι ’ξ’ἰυ· ζῇς-’ἵ ¹. ⁴ . , ,νζ ⁴

2. .. , ....., , , .ΧΧ,,ν.ψ., ι.. . ., , . ἢ, ι ⁵
μὶ U* ι 0¹- .-n.2,·-1 ,ι ’,1 ι
Ι, Ἰ .. ⁷ ’. ι

·,·< 51⁸³: [512¹ ⁷ . rr 2 , -·“ε;;“,’ ’.· ce: ὖ ::,;·,
Ενῃῃιι.. «ξι-ἰῃοίρρς ¹ JSabqndiae ‚ ι snb, :12⁴0ng 5ss Μ.
‘ ,ἕξιςῖὲῖτ VI* {unum Ducisr ..τι-ειη

»u

„Naxi ἓξξᾳιιῖᾳὶιθ. ’ ” ³ ‘'2⁴⁶2'-

ι. svamm runco. rh. 81ης· chts Mu.- ιιιιειιέ.

mx, b'xrx·.2Ejins protbme·. adwrsae3 magun
cum capillum, ad pectus cum paludament0‚
lorica, et aureo velleye.

νιτιΜο stERA‘rO. Infra: n. 2¹. An. 173⁶·
Enggnius inter dags >columnas laureatam&
dens galeatus, paludamsg loricatus, cubito
sinistrae· manus, qua caput suum fulcit, ur·
naq-sepulcnalb innixus ,22 dextro pede ..caleat
Saturnum> humi 'prostratum „faleg etvclepsy·
dra fracti5‚⁴ cm Mulier innube· veniensrssde‘x·
tra manu. lauream vimpomit, sinistra *senens
annulum *serpentinumffletemitatis symhblum.
Arg. ponde αἱ Semnum. Ta'b. 4. N.·3o.·El·cgan30
ε. nutum-smmum PR· sn. cus.. ΜΑι. anne.
svn. Dvx· promum-ejusdem loricatiq, palu-
dassi , sinistrorsum conversi, pectore tenus. Iu
imo margine: vntum r.

