34 m

3. Amica, ut in Numo raecedente.

In laurea partisss &flac haec Inscriptio:
vaNA 5111101115 1111101105 pn. 5011011155ᾋῖκ1ἇςτ..
sAon‘sAE 'c‘v'ivs 0111101115 annom A Tvncxs m·
amn-A. D ¹2² 5111). AN. 1683. 111 01101110 ex-
teriore legitur? non-umas ἶ1101111111101)011115ιέ111.
Arg pond. ngetJ1unc.w,]„ e 12³} κῃ..

4, 1011. 0110110. .111.,’1).15 Dv3c. sAx. Amr, Μ· 31&
151.. 1510101110 01’115(10111 ad humerum capent-us
loricati ,Ρο11111011. 111 1110011101, Q r ΗΠ 3..

τΑῂτΑΒνΜ, Ρ11011,ι.1.,1,1,νῐ>νΜ..10 mulin
Turclcorum 0110011101, et vexdlorumacange·
rie ᾟο515 (1110111010, 0111 galea uncumbu,q1ram
proteDGa de 00011) Animus.. tribus law-est 1015..
(1011111110Ρο1111001011115 0110111οῑ. 111 10101νο 01110-
dem 110515 00115Ρ101,100 sunt 1105 parmulae,
continentes 1115131110 Hungariae‚ urbi& Ἠπυ-
1101; 515, 01 Ducam& Styriaq„ ubi 1111101160( 0011-
110 Tur-cas 10111101 pugDatum fuit a Georgia
111.Ε100101·,0 saxoniae. Arg-‚poaass {ngq-
n1uno.Elbgan5. . . 5-,

5 uzno'vA vnxnuvm ΜΕνΜ. Vexillum ηοηῠηε
radiato Jehova inscriptum, quod manus 10- ’
ricata 0)( 1111110 protensa tenet.

10. GEoRG 111. Dvx sAx. 1. 0. Μ. A-& 5.11.
1. Ancmm. & Er.. 0110111115, 111 quo continua-
tur Inscriptio hoc modo: immun. A tvnc.
01111150.1)]1511115011.ν101·.11111.Μοοκον11.
03qu TvaGAE. A. MDcch. xu. SEPT. 15· 11.

{infra in 0011111110 Numerus 2. de. Ar3. 11111301·
tud. Decfnartt.

