ἢ 2⁰„ , 5.. Α,
Crucem Equitum Ond-inis S. Andreae.’11i pavi..
mento sculptum est nome‘n' art‘ificist' BR. ⁶.
DV. Byr.. F. Aere-us· &adimi moduli-24 rab.- 4.·
N. 27. Elegans. ι ’

ham-siff (ἐπι-333335· ae 33333333333

i. §Ec11'3.1'=Acmm'>o.iiEM131EM. ÷1M1A5.Le9 stans
derectus dextro pede anteriore' tenet gladium,
sinistro bilancem. „ . μ ο ν
ἱ,’,ς’τ1-;ι>ιὲῐωτ.,1133351ητειῃιῃ ηε. ΜΑςῑωι.4 mss-1213.
Insigne familiae Jessenskianae‚ Ursus infra
irborem stans cum' ramo' transverse, in Scuto
galea coronata, et laciniis ornato: apicem
'galeae efficit repetitum Insigne, ursus vide-
licet ex corona prominens cum ramo. Infra

in area e’st annus 1611. sed inverso modo ⁴

sculptus. Arg. pond. ᾖδεηιιιησ. Tab. 5. Ν. 32.-
5έινς , . ’
eros (Rern. (ἧσῆς)- ,Comirisa

’1. nmmAR‘n. ‹³130st Ὲτ MAntA rnAncrscA. s.
’ n. 1. coM1TEs DE Mmoscu.1751.Supra 'epi-
graphen Corona· ’ · · > -

