«huonon-²4·- 299

Kundmanm' (Joa.‘ch‘rist.) Numi singulares.

Breslau 1734. in 4.
’ Liebkneche (Jo. Georg) bina SS.Elisabetharum

in Hassia memoria monumentis, ac numis de· “

clarata. Giessae ¹729· in 4.

Lilienthals (Mich.) auserlesenes Thaler-Cabi·
net. Keni'gsb. 1730. ibid. recus. 173 5. et 1747.
in 8.

Lackii (J0. Jac.) Sylloge numismatum elegan-
tiorum — Argentinae 1620. fol.

Madai(Dav. Sam.) vollstzindiges Thaler-Ca-
binet. Kbni'gsb. u. Halle 176 5-74. in 8.
PP. 111.

Ἴ Madet· (Jos.) Kritische Beytrzige zur Mt‘inz-
kunde des Mittelalters. Prag. 1803. p. 94. seq.
de Numis Regis Belae.

Magazin (Ungrisches) herausgegeben von Win-
disch. Presburg. 1781-87- Tomuli IV. in 8.
De Numis Hung. agitur T. 1. p. 107--114-
Anmerk. uber d. Buchstab. auf Munzen. —
Y. ΙΙΙ. p. 110. 165. Comides Erlziuterung
einer ungr. Mfinze aus d. XII. Jahrh. —-
Denkmfinze Ludwig d. 11. — Τ. 1V.p.94—-
105. et ,ιον-414. CastaldiKupf. Denkmunze
-- Joa. Mich. Vaiv. ν. d. Wallach. Gold-
munze.

Mellen (Jac.) Series Regum Hung. e Numis-
aureis. Lubecae 1699. 4.

· -- - mit Anmerkungen von G. H. Burg-

hardt. Breslau ¹75⁰· in 4.

