360 - *meana-1»-

die XValdt‘bfirger 1110111111 11110οΗ1111011 gesaumt‚
oder· gehindert werden. Wo aber einer oder*
{mehr 50101105 freventlich oder muthwillig 111101·-
trette ‚ (101501ὺο vor wegen 1111· K'onigl, Maje«
51111 durch Richter-und Rath'mit·Wissen‚ und
Beysein des Unterkammer Grafen als Actor
1111· Konigl. Majestait, nach Gelegenheit (1011101,
thrkung ernstlich gestraffet wurden ”

Zum andern soll 110111 Waldburger, (3οη
we1k‚. 1111111100, Schafer 801111101ῑο1, Uber ,
teate-‚r Abtnctber oder wer der seye 11101113ηά
0115ςο110111011, weder in, der Η1111011,110011 111111
der anders, kein 101011 Bley oder 5111101Ἃο55οΜ
viel oder wenig, abtreiben. Erphabe 05 datm
einen Hutreiter, (10111111 «111οΤ3ἓο frden, 0011,
einen halben Tag ohngefsssshrlich zuvor avngezeiff
get 2, was. Stund. Er treibenss wilh, damit der. ge=
schworne.,Hutreiter dabey Scyl) 11103, und 011110,-
des Hatreiters Gegenwiiriigkeit soll, keiuer 11011
11011, und. sohald, solch suber abgetrieben. sq
soll, cs der· geschworne Hatreiter* mit. semem
ι flamme& darauf Ihro KbflniglqMajegtatWapen„
‹zeichnen 2 und nachmals wiigcm und.. das. Ge·-x
wicht auch wem es geh‘orct„ ficissig aufzeicha
11011, Wo aben 11οΐι111άο11, dass 01111305 Silbev
0115501 des 111111οἱ101· Βοχ50111 30111011οῃ warde:
und (101· Waldffiurgen, Η1115011οἒομ1· (1(101· Ab:
10011101· den 111111011οτ den Tag oder Nacht ans
gezeiget 11ὲὶ 11011, 5011 (101· oder die 50, daran
Schuld, sind, an Leihund (111111 von= Ihr> Κρε
111111, 11101001ὲῇ 3051101111 werden} wo. abes (10.1.

