4⁴ Μ

2. Aliud simile sed literae: c, ι. n. sunt in an·
tica, infra ¹Effigiem Erineipis Argent. pond.
2. Semutm. prox. Ταρ,ι 3. Ν. 16-

3 Aliud, 111 quo omnia‚utiN.1.sedk=st.Arg.
pond. 1:1- Semunc Ibidem Ν -17-

XXXVI.

S τ E P n Α 11 1 1. Serviae Regis, filii Stephani
Nemanis. Magni Zupaffi Serviae,ab Α. C.
1191. ad 1195: ’

1. ι’ἶ. xc. Christus capite nimbato sedens in-

cathedra. In area hinc L. inde 0.
† Monz· -sz sun. (1311193113. Arg. pond.
2o.gr·. TabJng 'sp “

2. Amica, ut in praec'e'd'ente, sed literae mo·

ffssnetales 1).Ω., , ¹
, † moulan Quae sur Campana typi nori
nihil diversi. Arg. pond. 27. gr. ,

XXXVII.

ΕτΕεΗΑΝΙ ΙΙ. serviae Βεὸ1ς ab A. C ¹1219,¹
ad 1224
3 ἦ. xc. Effigies Christi in cathedra sedentis,
capite 1111011 niiubata (11111110.Γ
η monzun uus surm. Effigies Stephani
„Regis 111 throno 5911111115, manuque dextra
sceptrum, sinistra 311111111111 vaginae imposi-

